sonar.projectKey=bertagorriz_sneakerhead-back
sonar.organization=bertagorriz

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/index.ts, src/loadEnviroment.ts, src/database/connectToDatabase.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
